@article{Asakura15,
  title={{Proof of Soundness of Concurrent Separation Logic for GPGPU in Coq}},
  author={Izumi Asakura and Hidehiko Masuhara and Tomoyuki Aotani},
  journal={Journal of Information Processing},
  volume={24},
  number={1},
  pages={132-140},
  year={2016},
  doi={10.2197/ipsjjip.24.132}
}

@article{Blom14,
title = {{Specification and Verification of GPGPU Programs}},
journal = "Science of Computer Programming ",
volume = "95, Part 3",
pages = "376 - 388",
year = "2014",
author = "Stefan Blom and Marieke Huisman and Matej Mihel{\v c}i{\' c}",}

@misc{CUDA,
title = {{CUDA C Programming Guide}},
author = {NVIDIA},
year = "2015",
OPThowpublished = "{http://docs.nvidia.com/cuda/cuda-c-programming-guide/}"
}

@misc{Kepler,
title = {{TUNING CUDA APPLICATIONS FOR KEPLER}},
author = {NVIDIA},
year = "2015",
OPThowpublished = "{http://docs.nvidia.com/cuda/cuda-c-programming-guide/}"
}

@article{Vafeiadis11,
 author = "Viktor Vafeiadis", 
 title = {{Concurrent Separation Logic and Operational Semantics}},
 journal = {Electronic Notes in Theoretical Computer Science},
 volume = {276},
 month = sep,
 year = {2011},
 issn = {1571-0661},
 pages = {335--351},
 acmid = {2048861},
 publisher = {Elsevier Science Publishers B. V.},
 OPTaddress = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Separation logic, concurrency, race condition, soundness},
} 

@misc{Myers09,
author = "Andrew Myers",
title = "A proof of noninterference for a while-language using small-step operational semantics",
year = "2009",}

@inproceedings{Bornat05,
 author = {Bornat, Richard and Calcagno, Cristiano and O'Hearn, Peter and Parkinson, Matthew},
 title = {Permission Accounting in Separation Logic},
 OPTbooktitle = {Proceedings of the 32nd ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
booktitle = {Proceedings of 32nd POPL},
 OPTseries = {POPL '05},
 year = {2005},
 pages = {259--270},
} 

@inproceedings{Betts12, 
 author = {Betts, Adam and Chong, Nathan and Donaldson, Alastair and Qadeer, Shaz and Thomson, Paul},
 title = {{GPUVerify: A Verifier for GPU Kernels}},
 OPTbooktitle = {Proceedings of the ACM International Conference on Object-Oriented Programming Systems Languages and Applications},
booktitle = {Proceedings of OOPSLA},
 OPTseries = {OOPSLA '12},
 year = {2012},
  pages = {113--132},
} 

@inproceedings{kojima13,
author={Kojima, Kensuke and Igarashi, Atsushi},
year={2013},
OPTbooktitle={Proceedings of 11th Asian Symposium on Programming Languages and Systems},
booktitle={Proceedings of 11th APLAS},
volume={8301},
series={Lecture Notes in Computer Science},
OPTeditor={Shan, Chung-chieh},
title={{A Hoare Logic for SIMT Programs}},
OPTpublisher={Springer International Publishing},
pages={58-73},
language={English}
}

@article{Affeldt14,
	author = {Reynald Affeldt and Kazuhiko Sakaguchi},
	title = {An Intrinsic Encoding of a Subset of C and its Application to TLS Network Packet Processing},
	journal = {Journal of Formalized Reasoning},
	volume = {7},
	number = {1},
	year = {2014},
}

@inproceedings{Hobar11,
year={2011},
booktitle={Proceedings of 20th European Symposium on Programming},
volume={6602},
series={Lecture Notes in Computer Science},
OPTeditor={Barthe, Gilles},
title={Barriers in Concurrent Separation Logic},
OPTpublisher={Springer Berlin Heidelberg},
author={Hobor, Aquinas and Gherghina, Cristian},
pages={276-296},
language={English}
}

@misc{coq,
    author = {{The Coq Development Team}},
    title = {The Coq Proof Assistant Reference Manual},
    year = {2014},
    url = "https://coq.inria.fr/dinstrib/current/refman/"
}

@article{harris07,
  title={Optimizing parallel reduction in CUDA},
  author={Harris, Mark},
  year={2007},
howpublished = "\url{https://www.mpi-sws.org/~viktor/cslsound/}"
}

@misc{Myers11,
title = {Proving Noninterference for a While-Language Using Small-Step Operational Semantics},
author = {Andrew Myers},
year = 2011, 
note = {Tutorial Note for the Marktoberdorf Summer School on Logics and Languages for Reliability and Security},
url = {https://www.cs.cornell.edu/andru/classes/oplss12/while.pdf}
}

@misc{cslsound,
title = {Concurrent Separation Logic Soundness},
author = {Viktor Vafeiadis}, 
howpublished = "\url{https://www.mpi-sws.org/~viktor/cslsound/}"
}

@incollection{OHearn04,
year={2004},
booktitle={CONCUR 2004 - Concurrency Theory},
volume={3170},
series={Lecture Notes in Computer Science},
title={Resources, Concurrency and Local Reasoning},
author={O'Hearn, Peter W.},
pages={49-67},
}

@inproceedings{Chlipala11,
author = {Chlipala, Adam},
booktitle = {{Proceedings of 32nd PLDI}},
pages = {234--245},
title = {{Mostly-automated Verification of Low-level Programs in Computational Separation Logic}},
url = {http://doi.acm.org/10.1145/1993498.1993526},
year = {2011}
}

@inproceedings{Cao15,
author = {Cao, Jingyuan and Fu, Ming and Feng, Xinyu},
booktitle = {Proceedings of the 2015 Conference on Certified Programs and Proofs},
pages = {97--108},
title = {{Practical Tactics for Verifying C Programs in Coq}},
url = {http://doi.acm.org/10.1145/2676724.2693162},
year = {2015}
}

@article{Leroy-backend,
  author = {Xavier Leroy},
  title = {A formally verified compiler back-end},
  journal = {Journal of Automated Reasoning},
  volume = 43,
  number = 4,
  pages = {363--446},
  year = 2009,
  urllocal = {http://gallium.inria.fr/~xleroy/publi/compcert-backend.pdf},
  urlpublisher = {http://dx.doi.org/10.1007/s10817-009-9155-4},
  xtopic = {compcert},
  abstract = {
This article describes the development and formal verification (proof
of semantic preservation) of a compiler back-end from Cminor (a simple
imperative intermediate language) to PowerPC assembly code, using the
Coq proof assistant both for programming the compiler and for proving
its correctness.  Such a verified compiler is useful in the context of
formal methods applied to the certification of critical software: the
verification of the compiler guarantees that the safety properties
proved on the source code hold for the executable compiled code as
well.  (Much extended and revised version of \cite{Leroy-compcert-06}.)}
}

@incollection{Amighi15,
year={2015},
booktitle={Software Engineering and Formal Methods},
volume={9276},
series={Lecture Notes in Computer Science},
OPTeditor={Calinescu, Radu and Rumpe, Bernhard},
title={{Specification and Verification of Atomic Operations in GPGPU Programs}},
url={http://dx.doi.org/10.1007/978-3-319-22969-0_5},
author={Amighi, Afshin and Darabi, Saeed and Blom, Stefan and Huisman, Marieke},
pages={69--83},
language={English}
}

@incollection{Christian13,
year={2013},
isbn={978-3-319-03544-4},
booktitle={Certified Programs and Proofs},
volume={8307},
series={Lecture Notes in Computer Science},
OPTeditor={Gonthier, Georges and Norrish, Michael},
doi={10.1007/978-3-319-03545-1_15},
title={Certifiably Sound Parallelizing Transformations},
url={http://dx.doi.org/10.1007/978-3-319-03545-1_15},
OPTpublisher={Springer International Publishing},
author={Bell, Christian J.},
pages={227-242},
OPTlanguage={English}
}

@inproceedings{McDonell15,
 author = {McDonell, Trevor L. and Chakravarty, Manuel M. T. and Grover, Vinod and Newton, Ryan R.},
 title = {{Type-safe Runtime Code Generation: Accelerate to LLVM}},
 booktitle = {Proceedings of the Symposium on Haskell},
 OPTseries = {Haskell '15},
 year = {2015},
 isbn = {978-1-4503-3808-0},
 location = {Vancouver, BC, Canada},
 pages = {201--212},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2804302.2804313},
 doi = {10.1145/2804302.2804313},
 acmid = {2804313},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 keywords = {Arrays, Code Generation, Data Parallelism, Dynamic Compilation, Embedded Language, GPGPU, Haskell, LLVM},
} 

@inproceedings{Kolesnichenko15,
 author = {Kolesnichenko, Alexey and Poskitt, Christopher M. and Nanz, Sebastian and Meyer, Bertrand},
 title = {{Contract-based General-purpose GPU Programming}},
 OPTbooktitle = {Proceedings of the 2015 ACM SIGPLAN International Conference on Generative Programming: Concepts and Experiences},
booktitle = {Proceedings of the GPCE 2015},
 OPTseries = {GPCE 2015},
 year = {2015},
 isbn = {978-1-4503-3687-1},
 location = {Pittsburgh, PA, USA},
 pages = {75--84},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2814204.2814216},
 doi = {10.1145/2814204.2814216},
 acmid = {2814216},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 keywords = {GPGPU, design-by-contract, object-orientation, parallel computing, program correctness, programming, runtime code generation},
} 

@inproceedings{GPUconcur,
author = {Jade Alglave and Mark Batty and Donaldson, Alastair F and Ganesh Gopalakrishnan and Jeroen Ketema and Daniel Poetzl and Tyler Sorensen and John Wickerson },
title = {GPU concurrency: weak behaviours and programming assumptions},
booktitle = {ASPLOS'15: Proceedings of the Twentieth International Conference on Architectural Support for Programming Languages and Operating Systems},
year = {2015}
}

@inproceedings{Chakravarty11,
 author = {Chakravarty, Manuel M.T. and Keller, Gabriele and Lee, Sean and McDonell, Trevor L. and Grover, Vinod},
 title = {{Accelerating Haskell Array Codes with Multicore GPUs}},
 booktitle = {Proceedings of the Sixth Workshop on Declarative Aspects of Multicore Programming},
 OPTseries = {DAMP '11},
 year = {2011},
 isbn = {978-1-4503-0486-3},
 location = {Austin, Texas, USA},
 pages = {3--14},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1926354.1926358},
 doi = {10.1145/1926354.1926358},
 acmid = {1926358},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 keywords = {arrays, data parallelism, dynamic compilation, gpgpu, haskell, skeletons},
} 

@inproceedings{CatanzaroGK11,
author = {Catanzaro, Bryan C and Garland, Michael and Keutzer, Kurt},
booktitle = {Proceedings of 16th PPOPP},
doi = {10.1145/1941553.1941562},
OPTeditor = {Cascaval, Calin and Yew, Pen-Chung},
file = {:C$\backslash$:/Users/kurak{\_}000/Dropbox/mendeley/p47-catanzaro.pdf:pdf},
isbn = {978-1-4503-0119-0},
mendeley-groups = {GPGPU/skelton/python},
pages = {47--56},
OPTpublisher = {ACM},
title = {{Copperhead: Compiling an Embedded Data Parallel Language}},
url = {http://doi.acm.org/10.1145/1941553.1941562},
year = {2011}
}

@inproceedings{Li14,
  author    = {Peng Li and
               Guodong Li and
               Ganesh Gopalakrishnan},
  title     = {{Practical Symbolic Race Checking of {GPU} Programs}},
  booktitle = {Proceedings of SC},
  pages     = {179--190},
  year      = {2014},
  OPTcrossref  = {DBLP:conf/sc/2014},
  url       = {http://dx.doi.org/10.1109/SC.2014.20},
  doi       = {10.1109/SC.2014.20},
  timestamp = {Wed, 01 Jul 2015 15:29:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sc/LiLG14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Blom14,
title = {{Specification and Verification of GPGPU programs}},
journal = "Science of Computer Programming ",
volume = "95, Part 3",
pages = "376 - 388",
year = "2014",
author = "Stefan Blom and Marieke Huisman and Matej Mihel{\v c}i{\' c}",}
