\begin{figure}[t]
 \begin{eqnarray*}
  &\waitb (\barrierb{})& =  (b, \skipb) \\
  &\waitb (C_1;C_2)& =  (b', C_1')\ \ \  (\waitb(C_1) = (b', C_1')) \\
  &\waitb (C)& = \bot \ \ \ (\textmd{otherwise})
 \end{eqnarray*}
% \caption{wait関数}
 \caption{Definition of the wait function}
 \label{fig:wait}
\end{figure}