\begin{figure*}[t]
 \figurebox{
 \begin{multicols}{2}
  \infrule[T-Seq1]{}{(\textbf{skip} ; C, s, h) ->_t (C, s, h) } 
  
  \infrule[T-Seq2]{(C_1, s, h) ->_t (C_1', s', h')}
  {(C_1 ; C_2, s, h) ->_t (C_1'; C_2, s', h') } 
 
 \end{multicols}
 \bigskip
 \begin{multicols}{2}
 \infrule[T-If1]{s(B) = \trueb}
 {(\ifb{B}{C_1}{C_2}, s, h) ->_t (C_1, s, h)} 

 \infrule[T-If2]{s(B) = \falseb}
 {(\ifb{B}{C_1}{C_2}, s, h) ->_t (C_2, s, h)} 
 \end{multicols}

 \bigskip
 \infrule[T-While]{}
 {(\whileb{B}{C}, s, h) ->_t (\ifb{B}{(C; \whileb{B}{C})}{\skipb},s,h)}
 \bigskip

 \infrule[T-Assign]{s(E) = v}{(x := E, s, h) ->_t (\skipb, s[x:=v], h)}
 \bigskip
 \begin{multicols}{2}
 \infrule[T-Read]{s(E) = v\ \ h(v) = [v']}
 {(x := [E], s, h) ->_t (\skipb, s[x:=v'], h)}

 \infrule[T-Write]{s(E_1) = v_1\ \ s(E_2) = v_2}
 {([E_1] := E_2, s, h) ->_t (\skipb, s, h[v_1 := v_2])}
 \end{multicols}
 \bigskip
 \begin{multicols}{2}
 \infrule[T-ReadA]{s(E) = v\ \ h(v) = \bot}
 {(x := [E], s, h) ->_t \abortb} 

 \infrule[T-WriteA]{s(E_1) = v\ \ h(v) = \bot}
 {([E_1] := E_2, s, h) ->_t \abortb} 
 \end{multicols}}
 \caption{逐次実行の意味論}
 \label{fig:semT}
\end{figure*}