\begin{figure*}[t]
 \figurebox{
 \begin{multicols}{2}
 \infrule[Skip]{}{\vdseq \htri{Q}{\skipb{}}{Q} } 

 \infrule[Assign]{}{\vdseq \htri{P[E/x]}{x := E}{P}} 
 \end{multicols}
 
 \bigskip
 \infrule[Read]{x \notin \fv(L) \thr x \notin \fv(E)}
 {\vdseq \htri{L \mapsto^{\pi} E}{x := L}
 {L \mapsto^{\pi} E \land x = E}} 

 \bigskip
 \infrule[Write]{}
 {\vdseq \htri{L \mapsto^{1} E_1}{L := E_2}
 {L \mapsto^{1} E_2}}
 \bigskip

 \begin{multicols}{2}
 \infrule[Frame]{\vdseq \htri{P}{C}{Q}\thr
 \textmd{fv}(R) \cap \writes{}(C) = \emptyset}
 { \vdseq \htri{P \star R}{C}{Q \star R} }
  
 \infrule[Seq]{\vdseq \htri{P}{C_1}{Q}\thr
 \vdseq \htri{Q}{C_2}{R}}
 {\vdseq \htri{P}{C_1; C_2}{R}} 
 \end{multicols}

 \bigskip

 \begin{multicols}{2}
 \infrule[If]{\vdseq \htri{P \land B}{C_1}{Q} \\
 \vdseq \htri{P \land \neg B}{C_2}{Q}}
 {\vdseq \htri{P}{\ifb{B}{C_1}{C_2}}{Q}} 
 
 \infrule[While]{\vdseq \htri{P \land B}{C}{P}}
 {\vdseq \htri{P}{\whileb{B}{C}}{P \land \neg B}}
 \end{multicols}

 \bigskip
 \begin{multicols}{2}
 \infrule[Barrier]{}{\vdseq 
 \htri{\BS(i, b)_{\mathit{pre}}}{\barrierb_b}{\BS(i,
 b)_{\mathit{post}}}} 
 
 \infrule[Conseq]{P => P' \thr \vdseq \htri{P'}{C}{Q'} \thr Q' => Q}
 {\vdseq \htri{P}{C}{Q}}
 \end{multicols}
 }

 \caption{逐次実行のための証明規則}
 \label{fig:proofrule}
\end{figure*}