\newlength{\com}
\settowidth{\com}{$C \in$}
\begin{figure*}[t]
 \begin{align*}
  \begin{split}
  x, y, \ldots \in& \Var{} \\
  E \in \Exp{} \bnfdef& x \bnfor n \bnfor E_1 + E_2 \bnfor E_1 * E_2 \bnfor \ldots \\
  B \in \BExp{} \bnfdef& E_1 = E_2 \bnfor E_1 < E_2 \bnfor !B \bnfor B_1 \&\& B_2 \bnfor \ldots \\
  L \in \LExp{} \bnfdef& \Sh E \bnfor \Gl E \bnfor L[E] 
  \end{split}
  \begin{split}
  &C \in \Cmd{} \bnfdef
    \skipb \bnfor 
    x := E \bnfor 
    x := L \bnfor \\
  &\hspace{\com} L :=E \bnfor C_1; C_2 \bnfor \ifb{B}{C_1}{C_2} \bnfor\\
  &\hspace{\com} \whileb{B}{C}\bnfor \textbf{barrier}_b \\
  &P \in \Prg \bnfdef \lbar{s[n]}; C
  \end{split}
 \end{align*}
 \caption{WhileB言語の構文規則}
% \caption{Syntax of the WhileB language}
 \label{fig:syntax}
\end{figure*}