\newlength{\lenh}
\settowidth{\lenh}{$h_1 \perp h_2 \deq \forall l.$}
\newlength{\starpq}
\settowidth{\starpq}{$s, h \models P \star Q \deq{} \exists h_1 h_2.$}
\newlength{\shmodels}
\settowidth{\shmodels}{$s, h \models$}
\begin{figure*}[t]
  \begin{align*}
   \begin{split}
    &v \in \Val{} \ceq \mathbb{Z} \\
    &l \in \Loc{} \ceq \{\Sh v \mid v \in \mathbb{Z}\} \cup \{\Gl v \mid v \in \mathbb{Z}\} \\
    &s \in \Var{} -> \Val{} \\
    &h \in \Loc{} \rightharpoonup \Perm{} \times \Val{} \\
    &(p_1, v_1) \perp (p_2, v_2) \deq p_1 + p_2 \leq 1 \land v_1 = v_2 \\
    &(p_1, v_1) \oplus (p_2, v_2) \deq (p_1 + p_2, v_1)\\
    &h_1 \perp h_2 \deq \forall l. h_1(l) = \bot \lor h_2(l) = \bot \lor \\
    & \hspace{\lenh} h_1(l) \perp h_2(l) \\
    &(h_1 \uplus h_2)(l) \ceq \begin{cases}
                               h_1(l) \oplus h_2(l) & (h_1(l), h_2(l) \neq \bot) \\
                               h_1(l) & (h_2(l) = \bot) \\
                               h_2(l) & (h_1(l) = \bot)\\
                              \end{cases}
   \end{split}
   \begin{split}
    &s, h \models \emp{} \deq{}
      \forall l. h(l) = \bot{} \\
    &s, h \models P \star Q \deq{}
      \exists h_1 h_2. h_1 \perp{} h_2 \land h = h_1 \uplus h_2 \land\\
      &\hspace{\starpq}s, h_1 \models P \land s, h_2 \models Q \\
    &s, h \models P \land Q \deq{}
      s, h \models P \land s, h \models Q \\
    &s, h \models \exists v. P \deq{}
      \exists v. (s, h \models P) \\
    &s, h \models L \mapsto^p E \deq{} \\
    &\hspace{\shmodels}\forall l. h(l) = \begin{cases}
                       (p, \jump{E}(s)) & (l = \jump{L}(s)) \\
                        \bot & (\text{otherwise}) \\
                       \end{cases}\\
    &s, h \models E_1 = E_2 \deq{} \jump{E_1}(s) = \jump{E_2}(s)\\
    &L \mapsto^p - \ceq{} \exists v. L \mapsto^p v \\
    &\isarray_p(L, m, n, f) \ceq \sep_{i=m}^{m+n-1} (L[i] \mapsto^p f(i)) \\
    &\skipArr_p(L, m, n, f, d, i) \ceq \sep_{j=m, j \bmod d = i}^{m+n-1} (L[j] \mapsto^p f(j))\\
    &\ifb{P}{Q}{R} \ceq{} (P => Q) \land (\neg P => R)
   \end{split}
  \end{align*}
 \caption{GPUCSLの論理式の意味論}
 \label{fig:prop}
\end{figure*}