\begin{figure}[t]
 \figurebox{
 \begin{multicols}{2}

 \infrule[G-Step]
 {(C_i, s_i, h) ->_t (C', s', h')}
 { (\lbar{C}, \lbar{s}, h) ->_g (\lbar{C}[i:=C'], \lbar{s}[i:=s'], h') }  
 \infrule[G-Barrier]
 {\exists b, \forall i\in \Tid{}, \waitb(C_i) = (b, C'_i)}
 {(\lbar{C}, \lbar{s}, h) ->_g (\lbar{C'}, \lbar{s}, h)} 
  
 \end{multicols}
 \medspace

 \infrule[G-Abort]{\exists i \in \Tid{}, (C_i, s_i, h) ->_t \abortb}
 {(\lbar{C}, \lbar{s}, h) ->_g \abortb}
 }
 \caption{Operational semantics for parallel execution}
 \label{fig:semG}
\end{figure}